<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Jun 06 10:50:15 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>5565</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="org.hibernate.engine.transaction.internal.TransactionImpl category">org.hibernate.engine.transaction.internal.TransactionImpl</td>
<td title="Message">committing</td>
</tr>

<tr>
<td>5568</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="org.hibernate.event.internal.AbstractFlushingEventListener category">org.hibernate.event.internal.AbstractFlushingEventListener</td>
<td title="Message">Processing flush-time cascades</td>
</tr>

<tr>
<td>5569</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="org.hibernate.event.internal.AbstractFlushingEventListener category">org.hibernate.event.internal.AbstractFlushingEventListener</td>
<td title="Message">Dirty checking collections</td>
</tr>

<tr>
<td>5577</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="org.hibernate.event.internal.AbstractFlushingEventListener category">org.hibernate.event.internal.AbstractFlushingEventListener</td>
<td title="Message">Flushed: 1 insertions, 0 updates, 0 deletions to 1 objects</td>
</tr>

<tr>
<td>5578</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="org.hibernate.event.internal.AbstractFlushingEventListener category">org.hibernate.event.internal.AbstractFlushingEventListener</td>
<td title="Message">Flushed: 0 (re)creations, 0 updates, 0 removals to 0 collections</td>
</tr>

<tr>
<td>5579</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="org.hibernate.internal.util.EntityPrinter category">org.hibernate.internal.util.EntityPrinter</td>
<td title="Message">Listing entities:</td>
</tr>

<tr>
<td>5579</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="org.hibernate.internal.util.EntityPrinter category">org.hibernate.internal.util.EntityPrinter</td>
<td title="Message">com.wipro.entity.Book{author=Jones, price=550.0, isbn=1, publishDate=2023-10-15, title=Spring Programming}</td>
</tr>

<tr>
<td>5595</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="org.hibernate.SQL category">org.hibernate.SQL</td>
<td title="Message">insert into Book (author,price,publishDate,title,isbn) values (?,?,?,?,?)</td>
</tr>

<tr>
<td>5610</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="org.hibernate.resource.jdbc.internal.LogicalConnectionManagedImpl category">org.hibernate.resource.jdbc.internal.LogicalConnectionManagedImpl</td>
<td title="Message">Initiating JDBC connection release from afterTransaction</td>
</tr>

<tr>
<td>5611</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="org.hibernate.resource.jdbc.internal.LogicalConnectionManagedImpl category">org.hibernate.resource.jdbc.internal.LogicalConnectionManagedImpl</td>
<td title="Message">Initiating JDBC connection release from afterTransaction</td>
</tr>
